def Conversor(moneda, cantidad):
    result = 0
    #Peso colombiano
    if moneda == 1:
        result = cantidad * 0.00027 
        print(f"Tus {cantidad} COP equivalen a {result} dólares ")
    #Bolivares
    elif moneda == 2:
        result = cantidad * 0.0000000000032909169
        print(f"Tus {cantidad} VES equivalen a {result} dólares ")
    #Peso argentino
    elif moneda == 3:
        result = cantidad * 0.011
        print(f"Tus {cantidad} ARS equivalen a {result} dólares ")
    #Euro
    elif moneda == 4:
        result = cantidad * 1.22
        print(f"Tus {cantidad} EUR equivalen a {result} dólares ")  
    #Libra esterlina
    elif moneda == 5:
        result = cantidad * 1.42
        print(f"Tus {cantidad} LIB equivalen a {result} dólares ")
    else:
        print("Ingresa un número de la lista")

if __name__ == '__main__':

    try:
        moneda = (int(input("""
        ¿A qué moneda quieres convertir tus dólares? 
        [1]. COP
        [2]. VES
        [3]. ARS
        [4]. EUR
        [5]. LIB 
        Selecciona: """)))
        print('********************************')
        cantidad = int(input('Ingresa la cantidad que quieres convertir: '))
        Conversor(moneda, cantidad)       
    except:
        print("****E R R O R****")
        print("Por favor, ingresa un valor válido")
